  var g1 = ["厲害了我的國", "948794狂", "戰鬥民族"];
            var g2 = ["87賽亞人Z", "萌萌噠魯夫", "一拳抄人"];
            var g3 = ["川普", "黑暗小英", "普丁"];
            var g4 = ["拉低全台灣男生平均", "9487", "真的很棒"];
            var g5 = ["潮魯der", "母胎單身", "妖受讚讚讚"];
            var g6 = ["狂聞腳趾", "舔鼻屎下肚", "摳陳年肚臍"];
            var g7 = ["瓜吉吃大便", "阮月嬌吃水餃", "大千嗆水管"];
            var g8 = ["悲傷指甲", "微笑尾骨", "憤怒小奈米"];
            var g9 = ["連假睡七天", "吃到卡費爆掉", "耍廢看梗圖直播"];
            var g10 = ["尻子玉", "戰神阿昌", "gg惹"];
            var g11 = ["剩結實", "晨曦", "走路靠悲痛"];
            var g12 = ["一次可以打一百個嗝", "禁慾十五天", "連續睡 30 小時"];
